; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = lib
boards_dir = boards
default_envs = nm-tv-154

[env:nm-tv-154]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
build_flags = 
	-save-temps=obj
	-I "./src/utils"
	-I "./src/connection"
	-I "./src/monitor"
	-I "./src/api"
	-I "./src/drivers/button"
	-I "./src/drivers/storage"
	-I "./src/drivers/displays"
	-I "./src/drivers/devices"
	-I "./src/media"
	-I "./src/sha"
	-I "./src/update"
	-D CHIP_ESP32_D0=1
	-D NM_TV_154=1
	-D LVGL_ENABLE=1
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	; -D CONFIG_ESP32_HW_CRYPTO_SHA=1
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5
	WebSockets
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	mathertel/OneButton@^2.5.0
	arduino-libraries/NTPClient@^3.2.1
	lvgl/lvgl@^8.4.0
	arduino-libraries/ArduinoHttpClient@^0.6.1

